<?php
defined('BASEPATH') or exit('No direct script access allowed');

class Auth extends CI_Controller
{
    function __construct()
    {
        parent::__construct();
    }

    public function index()
    {
        if ($this->session->userdata('username')) {
            redirect('Dashboard');
        }

        $this->form_validation->set_rules('username', 'username', 'required', [
            'required' => 'Username is required!'
        ]);
        $this->form_validation->set_rules('password', 'password', 'required', [
            'required' => 'Password is required!'
        ]);
        if ($this->form_validation->run() == FALSE) {
            $this->load->view('templates/auth_header');
            $this->load->view('administrator/login');
            $this->load->view('templates/auth_footer');
        } else {
            $this->proses_login();
        }
    }

    private function proses_login()
    {
        $username = $this->input->post('username');
        $password = $this->input->post('password');

        $user = $username;
        $pass = MD5($password);


        $cek = $this->Login_model->cek_login($user, $pass);

        if ($cek->num_rows() > 0) {

            foreach ($cek->result() as $ck) {
                $sess_data['username'] = $ck->username;
                $sess_data['email'] = $ck->email;

                $this->session->set_userdata($sess_data);
            }
            if ($sess_data['username'] > 0 && $sess_data['role_id'] == 1) {
                redirect('Dashboard');
            } else {
                $this->session->set_flashdata('pesan', '<div class="alert alert-danger alert-dismissible fade show" role="alert">
                    Username or Password is incorrect
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                    </button>
                  </div>');
                redirect('Auth');
            }
        } else {
            $this->session->set_flashdata('pesan', '<div class="alert alert-danger alert-dismissible fade show" role="alert">
                Username or Password is incorrect
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
                </button></div>');
            redirect('Auth');
        }
    }

    public function logout()
    {
        $this->session->unset_userdata('username');
        $this->session->set_flashdata(
            'pesan',
            '<div class="alert alert-success" role="alert"><center>Logout Success.</center></div>'
        );
        redirect('Auth');
    }
}
